{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gqs-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/dev/GQG/node_modules/vite/bin/vite.js", "C:/dev/GQG", "--port", "5173"],
      "port": 5173
    }
  ]
}
